<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- internal Java script
     and 
     external java script -->

     <script>
        // alert("This is alert");
          
        document.write("this is write method");
        console.log("this is console method");

        var a = 30;
        var a = 32;
        var a = 40;
        var b = 30;
        console.log(a);
     </script>
</body>
</html>